\contentsline {section}{\numberline {1}Wy Not C++?}{2}
\contentsline {section}{\numberline {2}Control Flow}{2}
\contentsline {subsection}{\numberline {2.1}\textit {while}}{2}
\contentsline {subsection}{\numberline {2.2}\textit {goto}}{2}
\contentsline {subsection}{\numberline {2.3}\textit {for}}{2}
\contentsline {subsection}{\numberline {2.4}\textit {switch}}{2}
\contentsline {subsection}{\numberline {2.5}\textit {if}}{2}
\contentsline {subsection}{\numberline {2.6}\textit {do}}{2}
\contentsline {subsection}{\numberline {2.7}\textit {use}}{2}
\contentsline {subsection}{\numberline {2.8}\textit {asm}}{3}
\contentsline {section}{\numberline {3}Composite Types}{3}
\contentsline {subsection}{\numberline {3.1}\textit {class}}{3}
\contentsline {subsection}{\numberline {3.2}\textit {enum}}{3}
\contentsline {subsection}{\numberline {3.3}\textit {uniom}}{3}
\contentsline {subsection}{\numberline {3.4}\textit {string}}{3}
\contentsline {section}{\numberline {4}Type Modifier}{3}
\contentsline {subsection}{\numberline {4.1}\textit {const}}{3}
\contentsline {section}{\numberline {5}Primitive Types}{3}
\contentsline {subsection}{\numberline {5.1}Integer}{3}
\contentsline {subsection}{\numberline {5.2}Floating Point}{3}
\contentsline {subsubsection}{\numberline {5.2.1}\textit {float}}{3}
\contentsline {subsubsection}{\numberline {5.2.2}\textit {double}}{3}
\contentsline {subsection}{\numberline {5.3}Other}{3}
\contentsline {subsubsection}{\numberline {5.3.1}\textit {char}}{3}
\contentsline {subsubsection}{\numberline {5.3.2}\textit {auto}}{3}
\contentsline {section}{\numberline {6}Other}{3}
\contentsline {subsection}{\numberline {6.1}\textit {new}}{3}
\contentsline {subsection}{\numberline {6.2}\textit {delete}}{3}
\contentsline {subsection}{\numberline {6.3}\textit {namespace}}{3}
