\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Not C++?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {while}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {jmp}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {for}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {switch}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textit  {if}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textit  {do}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\textit  {asm}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type Modifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {const}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}'\textit  {[]}'}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}'\textit  {[]!}'}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}'\textit  {*}'}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}'\textit  {*!}'}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Map}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primitive Types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Floating Point}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Character/String Types}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstract Types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Composite Types}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {class}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textit  {struct}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textit  {enum}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\textit  {union}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}String}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textit  {new}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {delete}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scope}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textit  {namespace}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textit  {use}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textit  {auto}}{7}}
