\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Not C++?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {while}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {jmp}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {for}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {switch}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textit  {if}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textit  {do}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\textit  {asm}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composite Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {class}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {enum}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {uniom}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textit  {string}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type Modifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {const}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}'\textit  {[]}'}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}'\textit  {[]!}'}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}'\textit  {*}'}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}'\textit  {*!}'}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primitive Types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Floating Point}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textit  {new}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {delete}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textit  {namespace}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textit  {use}}{5}}
